# effective-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: best_seller_bg.xml  bottom_nav_bar_bg.xml  ellipse.xml  ic_computer_orange.xml  ic_computer_white.xml  ic_health_orange.xml  ic_outlined_heart_white.xml  ic_phone_white.xml  ic_round_keyboard_arrow_down_24.xml  ic_search_icon.xml  layout_bg.xml  panel_bg.xml  phone.xml  white_ellipse.xml
app/src/main/res/layout/: activity_main.xml  best_seller_item.xml  bottom_nav_view.xml  category_item.xml  fragment_details.xml  fragment_details_shop.xml  fragment_features.xml  fragment_filter.xml  fragment_main_screen.xml  fragment_product_details.xml  hot_sales_item.xml  product_details_images_item.xml  product_details_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_exit.xml
core-ui/src/main/res/color/: chip_background_color.xml
core-ui/src/main/res/values/: colors.xml  (+2 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domian/src/main/: AndroidManifest.xml
feature-cart-screen/: build.gradle
feature-cart-screen-shared/src/main/: AndroidManifest.xml
feature-cart-screen/src/androidTest/java/com/fox/feature_cart_screen/: ExampleInstrumentedTest.kt
feature-cart-screen/src/main/: AndroidManifest.xml
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/data/models/: BasketItemRemoteModel.kt  CartProductRemoteModel.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/data/repository/: CartScreenRepositoryImpl.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/data/source/remote/: CartScreenService.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/di/: CartScreenComponent.kt  CartScreenDeps.kt  CartScreenModule.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/domain/interactor/: CartScreenInteractor.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/domain/models/: BasketItem.kt  CartProductItem.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/domain/repository/: CartScreenRepository.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/presentation/adapter/: BasketRecyclerAdapter.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/presentation/delegates/: BasketItemDelegate.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/presentation/fragments/: CartScreenFragment.kt
feature-cart-screen/src/main/java/com/fox/feature_cart_screen/presentation/viewmodel/: CartScreenViewModel.kt
feature-cart-screen/src/main/res/layout/: cart_item.xml  fragment_cart_screen.xml
feature-cart-screen/src/main/res/navigation/: cart_screen_nav.xml
feature-cart-screen/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-cart-screen/src/test/java/com/fox/feature_cart_screen/: ExampleUnitTest.kt
feature-details-screen/: build.gradle
feature-details-screen/src/main/: AndroidManifest.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
