pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "effectiveShop"
include ':app'
include ':feature-main-screen'
include ':feature-details-screen'
include ':feature-cart-screen'
include ':core-ui'
include ':feature-cart-screen-shared'
